server.port=8080
server.servlet.context-path=/demo

jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/order?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT
jdbc.username=root
jdbc.password=root

#MyBatis
mybatis_config_file=mybatis-config.xml
mybatis_path=/mapper/*/**.xml
entity_package=com.order.take_out.pojo